Patient
test, test
Date of birth
Patient ID
Physician
01/01/1990
123456
Gender
Female
Operator
CRF
City Road
Moorfields Eye Hospital
London
Date of calibration test: 30/01/2009
30/01/2009
Date of measurement:
by:
n:
Operator
1.3375
Result:
CVD:
OK
12.00 mm
right
Analyze
Eye status
LS: Phakic
Ref: +0.25 D +0.00 D @ 0°
VS: Vitreous body
VA: 20/20
LVC: Untreated
AL:
CCT:
ACD:
LT:
23.39
587
3.54
3.41
mm
µm
mm
mm
SE:
K1:
K2:
ΔK:
44.06
43.66
44.46
-0.80
D
D
D
D
@
@
@
168
78
168
°
°
°
SD:
SD:
SD:
SD:
13
5
12
16
µm
µm
µm
µm
SD:
SD:
SD:
0.02
0.04
0.02
D
D
D
Biometric values
WTW: 12.0 mm
4.1 mm
P:
TSE:
TK1:
TK2:
ΔTK:
---
---
---
---
+0.5
Ix:
CW-Chord:
mm
Iy: +0.1 mm
0.3 mm @ 194°
B scan
Fixation
Central Topography
Keratometry
White to white
(!) Borderline value
(*) Value was edited manually
--- No value measured
Comment
IOLMaster 700
Version 1.90.12.05
Report dated 22/03/2022 11:12 AM; created by Moorfields Eye Hospital
Page 1 of 2
d
e
v
r
e
s
e
r
s
t
h
g
i
r
l
l
A
2
1
0
2
t
h
g
i
r
y
p
o
C
-
|
2
1
0
2
/
5
0
1
.
0
n
o
i
s
r
e
V
e
t
a
l
p
m
e
T
|
S
S
I
E
Z
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Patient
test, test
Date of birth
Patient ID
Physician
01/01/1990
123456
Gender
Female
Operator
CRF
City Road
Moorfields Eye Hospital
London
Date of calibration test: 30/01/2009
30/01/2009
Date of measurement:
by:
n:
Operator
1.3375
Result:
CVD:
OK
12.00 mm
right
Biometric values
Eye status
left
LS: Phakic
Ref: +0.25 D +0.00 D @ 0°
LVC: Untreated
VS: Vitreous body
VA: 20/20
LS: Phakic
Ref: +0.25 D +0.00 D @ 0°
LVC: Untreated
VS: Vitreous body
VA: 20/20
SD:
SD:
SD:
SD:
13
5
12
16
µm
µm
µm
µm
ACD
3.54
3.55
3.55
3.53
3.53
3.53
mm
mm
mm
mm
mm
mm
SD:
SD:
SD:
0.02
0.04
0.02
D
D
D
CCT
588
586
588
582
585
592
µm
µm
µm
µm
µm
µm
@
@
@
°
°
°
ΔK:
ΔK:
ΔK:
-0.81
-0.80
-0.79
D
D
D
@
@
@
168
166
169
°
°
°
Biometric values
AL:
CCT:
ACD:
LT:
LT
3.42
3.41
3.41
3.41
3.42
3.42
AL
---
---
---
---
---
---
mm
mm
mm
mm
mm
mm
Corneal values
SE:
K1:
K2:
ΔK:
SE:
SE:
SE:
TSE:
TK1:
TK2:
ΔTK:
---
---
---
mm
µm
mm
mm
AL:
CCT:
ACD:
LT:
AL
23.39
23.40
23.39
23.39
23.39
23.38
mm
mm
mm
mm
mm
mm
D
D
D
D
D
D
D
44.05
44.07
44.05
SE:
K1:
K2:
ΔK:
SE:
SE:
SE:
TSE:
TK1:
TK2:
ΔTK:
TSE:
TSE:
TSE:
---
---
---
ΔTK:
ΔTK:
ΔTK:
---
---
---
---
---
---
White-to-white and pupil values
TSE:
TSE:
TSE:
CCT
---
---
---
---
---
---
ACD
---
---
---
---
---
---
LT
---
---
---
---
---
---
ΔK:
ΔK:
ΔK:
ΔTK:
ΔTK:
ΔTK:
---
---
---
---
---
---
12.0
4.1
mm
mm
WTW:
P:
---
+0.5
Ix:
CW-Chord:
mm
Iy: +0.1 mm
0.3 mm @ 194°
WTW:
P:
---
---
---
Ix:
CW-Chord:
---
Iy:
---
Reference image
---
(!) Borderline value
(*) Value was edited manually
--- No value measured
Comment
IOLMaster 700
Version 1.90.12.05
Report dated 22/03/2022 11:12 AM; created by Moorfields Eye Hospital
Page 2 of 2
d
e
v
r
e
s
e
r
s
t
h
g
i
r
l
l
A
2
1
0
2
t
h
g
i
r
y
p
o
C
-
|
2
1
0
2
/
5
0
1
.
0
n
o
i
s
r
e
V
e
t
a
l
p
m
e
T
|
S
S
I
E
Z
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

